[Interface]
PrivateKey = interface-private-key
Address = 10.0.0.1
DNS = 1.1.1.1, 1.0.0.1
Port = 53704
MTU = 1400

[Peer]
PublicKey = peer-public-key
PresharedKey = peer-preshared-key
Endpoint = endpoint-ip:53703
PersistentKeepalive = 20